<!DOCTYPE html>
<html>
  <link rel="icon" type="image/png" href="images/about.png">
  <link rel="stylesheet" type="text/css" href="css/mainPage.css" />
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <body class="noSelect">
    <div class="bgimg">
      <div class="topleft">
          <img src="images/Profile.JPG" alt="Aravind" style="width:200px">
      </div>
      <div class="quotes">
        <div>Defeat the Defeat before the Defeat Defeats you.</div>
      <div> - Aravind</div>
      </div>
      <div class="myModal-btn">
        <a type="button" href="profile.html" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#myModal">WELCOME</a>
      </div>
    </div>
  </body>
</html>
