<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/png" href="images/about.png">
<head>
<title>Aravind Dreamer</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<link rel="stylesheet" href="css/lightbox.css"><!-- for gallery css -->

<!-- banner text effect css files -->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style3.css" />
<!-- banner text effect css files -->

<!-- Navigation-CSS --> 
<link rel="stylesheet" href="css/menu_sideslide.css"	type="text/css" media="all">

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" /><!-- for testimonials -->
<link href="css/bars.css" rel="stylesheet" type="text/css"><!-- for skills -->

<!-- custom-theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //custom-theme files -->

<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->

<!-- googlefonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
<!-- //googlefonts -->

</head>
<body>
<!--Banner-->
<div class="banner">

		<!-- Navigation -->
			<div class="wthreenavigation">
				<div class="menu-wrap">
					<nav class="menu">
						<div class="icon-list">
							<a class="scroll active" href="#agilehome"><i class="fa fa-home"></i><span>Home</span></a>
							<a class="scroll" href="#about"><i class="fa fa-info"></i><span>About</span></a>
							<a class="scroll" href="#skills"><i class="fa fa-bar-chart"></i><span>Skills</span></a>
							<a class="scroll" href="#gallery"><i class="fa fa-picture-o"></i><span>Portfolio</span></a>
							<a class="scroll" href="#education"><i class="fa fa-book"></i><span>Education</span></a>
							<a class="scroll" href="#experience"><i class="fa fa-university"></i><span>Project Experience</span></a>
							<a class="scroll" href="#stats"><i class="fa fa-laptop"></i><span>Technical Skills</span></a>
							<a class="scroll" href="#contact"><i class="fa fa-phone"></i><span>Contact Me</span></a>
						</div>
					</nav>
					<button class="close-button" id="close-button">Close Menu</button>
				</div>
				<button class="menu-button" id="open-button">Open Menu</button>
			</div>
		<!-- //Navigation -->




	<div class="container">
			<div class="w3_banner_info">
				<div class="w3_banner_info_grid">
					<h1>ARAVIND S</h1>
					<h2 class="rw-sentence">
					<span>Electrical &amp; Electronics Engineer</span><br>
					<span>and</span>
					<div class="rw-words rw-words-1">
						<span>Programmer.</span>
						<span>UI/UX Designer.</span>
						<span>Web Developer.</span>
						<span>Team Worker.</span>
					</div>
					</h2>
					<ul class="social-nav model-3d-0 footer-social w3_agile_social">
						<li><a href="https://plus.google.com/+ARAVINDDREAMER?tab=mX" target="_blank" class="pinterest">
							<div class="front"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a>
						</li>
						<li><a href="https://www.facebook.com/aravinddreamer" target="_blank" class="facebook">
							<div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a>
						</li>
						<li><a href="https://twitter.com/aravinds1070"  target="_blank" class="twitter"> 
							<div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a>
						</li>
						<li><a href="https://github.com/aravinddreamer"  target="_blank" class="instagram">
							<div class="front"><i class="fa fa-github" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-github" aria-hidden="true"></i></div></a>
						</li>
						<li><a href="https://www.linkedin.com/in/aravind-s-002876137/" target="_blank" class="pinterest">
							<div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a>
						</li>
					</ul>
				</div>

			</div>
			<div class="container-fluid row" style="padding-top:7%;"></div>
			<div class="col-sm-5"></div>
			<div class="col-sm-1 arrow_fix">
				<a href="#about"><img src="images/arrow_down.png"/></a>
			</div>
	</div>
</div>
<!-- //Banner -->

<!-- About -->
<div class="about" id="about">
	<div class="container">
		<h3 class="heading">About Me</h3>
		<div class="col-md-1 aboutleft"></div>
		<div class="col-md-4">
			<img src="images/about.png" alt="" />
		</div>
		<div class="col-md-6 aboutright">
		<div class="clients">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<h3>Personal information</h3>
							<ul class="address">
								<li>
									<ul class="agileits-address-text ">
										<li><b>D.O.B</b></li>
										<li>05 - 08 - 1997</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>PHONE</b></li>
										<li><a href="tel:+919677500834">(+91) 967 750 0834</a></li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>EXPERIENCE</b></li>
										<li>Fresher</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>ADDRESS </b></li>
										<li>221-A/5, Meenachipalayam, P.Velur, Namakkal - 637208.</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>E-MAIL </b></li>
										<li><a href="mailto:aravinds1070@gmail.com"> aravinds1070@gmail.com</a></li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>WEBSITE </b></li>
										<li><a href="https://aravinddreamer.github.io" target="_self" >aravinddreamer.github.io</a></li>
									</ul>
								</li>
							</ul>
							<div class="clearfix"></div>
							<ul class="hireme">
								<li><a href="mailto:aravinds1070@gmail.com" class="w3ls_more">Hire Me</a></li>
								<li><a href="images/my_resume.pdf" target="_blank" class="w3l_contact"><i class="fa fa-download" aria-hidden="true"></i> Download CV</a></li>
							</ul>
						</li>
						<li>
							<h3>Hi, I am Aravind </h3>
							<h4>தமிழண்டா</h4>
							<p>Born and grown up with native of <b>Tamil Nadu, India.</b><br>
								Had my studies in the English Medium Instructions.
								Hence I may manage to speak , write and read in <b>English &amp; Tamil</b> languages.</p>
							<p>Loves cycling in the sirimiri with listening to music of 
							   the Tamil legendary musicians. Proud to be an <b>INDIAN</b>.</p>
						</li>
					</ul>
				</div>
			</section>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- About -->

<!-- Skills -->
<section class="skills" id="skills">
	<div class="container">
			<h3 class="heading">Skills</h3>
		<div class='col-md-8 bar'>
			<div class="col-md-6 group">
				<div class='bar_left'>
					<div class='bar_group'>
						<div class='bar_group__bar thin' label='C' show_values='true' value='100'></div>
						<div class='bar_group__bar thin' label='Java' show_values='true' value='50'></div>
						<div class='bar_group__bar thin' label='JavaScript' show_values='true' value='80'></div>
						<div class='bar_group__bar thin' label='Python' show_values='true' value='80'></div>
					</div>
				</div>
			</div>
			<div class="col-md-6 group">
				<div class='bar_right'>
					<div class='bar_group'>
						<div class='bar_group__bar thin' label='Matlab' show_values='true' value='50'></div>
						<div class='bar_group__bar thin' label='HTML/CSS' show_values='true' value='85'></div>
						<div class='bar_group__bar thin' label='SciLab' show_values='true' value='40'></div>
						<div class='bar_group__bar thin' label='PhotoShop' show_values='true' value='45'></div>
					</div>
				</div>
			</div>
			<div class='clearfix'></div>
		</div>
		<div class="col-md-4 skillsright">
			<center>
			<h3 class="bar-h3">Other Skills</h3>
			<!--<p class="bar-p">First Graded <b>JUNIOR TYPIST</b></p> 
			<p class="bar-p"><b>Musical Keyboard Player</b></p>-->
			<p class="bar-p">An <b>Optimist</b></p>
			<p class="bar-p"><b>Team Worker</b></p>
			<br>

			<h3 class="bar-h3">Hobbies</h3>
			<p class="bar-p"><b>Natural &amp; Music Lover</b></p>
			<p class="bar-p">A <b>Badminton Player</b></p>
			</center>
		</div>
		<div class='clearfix'></div>
	</div>
</section>
<!-- //Skills -->

<!-- gallery -->
	<div id="gallery" class="gallery">
		<h3 class="heading">Portfolio</h3>
			<div class="gallery-info">
				<div class="col-md-3 gallery-grids">
					<a href="images/gallery1.png" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gallery1.png" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/gallery2.png" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gallery2.png" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/gallery3.png" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gallery3.png" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids">
					<a href="images/gallery4.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gallery4.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids grid-mdl">
					<a href="images/gallery5.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gallery5.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids grid-mdl">
					<a href="images/gallery6.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gallery6.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids grid-mdl">
					<a href="images/gallery7.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gallery7.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="col-md-3 gallery-grids grid-mdl">
					<a href="images/gallery8.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
						<img src="images/gallery8.jpg" alt="" class="img-responsive zoom-img">
					</a>
				</div>
				<div class="clearfix"> </div>	
			</div>
		<script src="js/lightbox-plus-jquery.min.js"></script>
	</div>
<!-- //gallery -->

<!-- Education -->
<div class="education" id="education">
	<div class="container">
			<h3 class="heading">Education</h3>
		<div class="col-md-6">
			<div class="grid1">
				<h3>Bachelor Of Engineering</h3>
				<p><b>Stream: </b> Electrical &amp; Electronics Engineering (in REGULAR)<br>
					<b>From : </b> KARPAGAM COLLEGE OF ENGINEERING (autonomous)
					<b>Grade: </b> First Class.</p>
				<h4><b>Year : </b>  2015 - 2019</h4>
			</div>
		</div>
		<div class="col-md-6">
			<div class="grid1">
				<h3>Higher Secondary Certificate</h3>
				<p><b>Stream: </b> Mathematics, Biology (in REGULAR)<br>
					<b>From : </b> Malar Matric Higher Secondary school.
					<b>Marks: </b> 90% </p>
				<h4><b>Year</b> : 2013 - 2015</h4>
			</div>
		</div>
		<div class='clearfix'></div>
		<div class="educationbottom">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<div class="grid1">
					<h3>Secondary School Leaving Certificate</h3>
					<p><b>Stream: </b> Mathematics, General Science (in REGULAR)<br>
						<b>From : </b> R.N Oxford Matriculation school.
						<b>Marks: </b> 94% </p>
					<h4><b>Year</b> : 2011 - 2013</h4>
					
				</div>
			</div>
			<div class="col-md-3"></div>
			<div class='clearfix'></div>
		</div>
	</div>
</div>
<!-- //Education -->

<!-- Work experience -->
<div class="experience" id="experience">
	<div class="container">
		<h3 class="heading"> Project Experience</h3>
		<div class="col-md-6">
			<div class="grid1">
				<h3><i class="fa fa-laptop" aria-hidden="true"></i> Web Developement</h3>
				<h4><b>Title</b> : Restaurant Management</h4>
				<p>An Web Project has been developed with the Java Programming language as 
					the back end and HTML/CSS, Bootstrap as the Front End.
				</p>
			</div>
		</div>
		<div class="col-md-6">
			<div class="grid1">
				<h3><i class="fa fa-camera" aria-hidden="true"></i> UI/UX design</h3>
				<h4><b>Title</b> : Personal static Websites</h4>
				<p>Many Personal Websites has been designed and developed with
					HTML/CSS, Bootstrap, Javascript as the tecknology stack.
					It's design is been included in the portfolio.
				</p>

			</div>
		</div>
		<div class='clearfix'></div>
		<div class="educationbottom">
			<div class='clearfix'></div>
		</div>
	</div>
</div>
<!-- //Work experience -->

<!-- Technical Skills -->
<div class="count-agileits" id="stats">
	<div class="container">
		<h3 class="heading">Technical Skills</h3>
					<div class="count-grids">
					<div class="count-bgcolor-w3ls">
						<div class="col-md-2 count-grid"></div>
						<div class="col-md-3 count-grid">
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='002' data-delay='1' data-increment="1">2</div>
									<span> </span>
									<h5>Projects done</h5>
							</div>
						</div>
						<div class="col-md-3 count-grid">
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='005' data-delay='1' data-increment="1">3</div>
									<span> </span>
									<h5>Web designs</h5>
							</div>
						</div>
						<div class="col-md-3 count-grid">
							<div class="count hvr-bounce-to-bottom">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='001' data-delay='1' data-increment="1">1</div>
									<span> </span>
									<h5>Happy clients</h5>
								</div>
						</div>
						<div class="clearfix"></div>
						</div>
					</div>
	</div>
</div>

<!-- Technical Skills -->

<!-- contact -->
<div class="contact" id="contact">
	<div class="container">
		<h3 class="heading">Contact Me</h3>
		<div class="col-md-4 address">
			<h3>Address</h3>
			<div class="mail-agileits-w3layouts">
				<i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>
				<div class="contact-right">
					<p>Phone</p><a href="tel:+919677500834">(+91) 967 750 0834</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="mail-agileits-w3layouts">
				<i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
				<div class="contact-right">
					<p>Email</p><a href="mailto:aravinds1070@gmail.com">aravinds1070@gmail.com</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="mail-agileits-w3layouts">
				<i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>
				<div class="contact-right">
					<p>Address</p><span>221-A/5, Meenachipalayam, S.Kondalam</span> 
					<p><span>P.Velur -637 208,</span></p>
					<p><span>Namakkal District,</span></p>
					<p><span>Tamil Nadu, India.</span></p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="col-md-4 form">
			<form>
				<div class="fields-grid">
					<div class="styled-input agile-styled-input-top">
						<input type="text" name="First name" required=""> 
						<label>Full Name</label>
						<span></span>
					</div>
					<div class="styled-input">
						<input type="email" name="Email" required="">
						<label>Email</label>
						<span></span>
					</div>
					<div class="styled-input">
						<input type="tel" name="Phone" required="">
						<label>Phone Number</label>
						<span></span>
					</div>
					<div class="styled-input">
						<textarea name="Message" required=""></textarea>
						<label>Message</label>
						<span></span>
					</div>
					<div class="clear"> </div>
				</div>
				<button type="button" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#myModal">SEND</button>
			</form>	
		</div>
		<div class="col-md-4 map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d16348.561209430894!2d77.95729038109582!3d11.07920174280564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1538807871261" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //contact -->

<!--Modal-->
<div class="modal fade" id="myModal" role="dialog">
	<div class="modal-dialog modal-sm">
	  <div class="modal-content">
		<div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal">&times;</button>
		  <h4 class="modal-title">Success</h4>
		</div>
		<div class="modal-body">
				<span class="glyphicon glyphicon-ok"></span>  Mail has been sent.
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		</div>
	  </div>
	</div>
  </div>
</div>
<!--//Modal-->

<!-- footer -->
<div class="footer">
	<div class="container">
		<h3><a href="profile.html">My Career</a></h3>
		
		
		<p>© 2019 Aravind. All rights reserved | Hosted with <a href="http://github.com">GitHub</a></p>
					<ul class="social-nav model-3d-0 footer-social w3_agile_social">
						<li><a href="https://plus.google.com/+ARAVINDDREAMER?tab=mX" class="pinterest">
							<div class="front"><i class="fa fa-google" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-google" aria-hidden="true"></i></div></a>
						</li>
						<li><a href="https://www.facebook.com/aravinddreamer" class="facebook">
							<div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a>
						</li>
						<li><a href="https://twitter.com/aravinds1070" class="twitter"> 
							<div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a>
						</li>
						<li><a href="https://github.com/aravinddreamer" class="instagram">
							<div class="front"><i class="fa fa-github" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-github" aria-hidden="true"></i></div></a>
						</li>
						<li><a href="https://www.linkedin.com/in/aravind-s-002876137/" class="pinterest">
							<div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a>
						</li>

					</ul>
	</div>
</div>
<!-- //footer -->

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<script type="text/javascript" src="js/numscroller-1.0.js"></script><!-- numscroller js file -->

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->

<!-- //here starts scrolling icon -->
<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling script -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling script -->
<!-- //here ends scrolling icon -->

<!-- Navigation-JavaScript -->
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
<!-- //Navigation-JavaScript -->
		
<!-- FlexSlider-JavaScript -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(function(){
			SyntaxHighlighter.all();
				});
				$(window).load(function(){
				$('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
						$('body').removeClass('loading');
					}
			});
		});
	</script>
<!-- //FlexSlider-JavaScript -->

<!-- bars js files -->
	<script src="js/bars.js"></script>
<!-- //bars js files -->

<!-- banner text effect js file -->
	<script src="js/modernizr.custom.72111.js"></script>
<!-- banner text effect js file -->

<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->

</body>
</html>
